{
  "name": "task-one",
  "version": "1.0.0",
  "description": "HNG Stage One Task",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bootspace"
  },
  "keywords": [
    "express",
    "HNG"
  ],
  "author": "Chijioke Udogu",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "xss-clean": "^0.1.4"
  }
}
